{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm run build --prefix client && npx prisma generate --schema=database/schema.prisma",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
